REACT_APP_BASE_API_URL="http://localhost:9001/api/"
REACT_APP_BASE_API_URL_WS="ws://localhost:9001/api/"

REACT_APP_MAX_FILE_UPLOAD=5242880

GENERATE_SOURCEMAP=false
PORT=3001

REACT_APP_TINY_MCE_API_KEY="lq5efps8xp7obubpzsb1cc6qhdy8xex8n7nj0pa2l3u1n2yi"

REACT_APP_TOKEN_EXPIRE_DAYS=5

REACT_APP_DEBUG_MODE=false

REACT_APP_WEBSOCKET_TIMEOUT=10000

REACT_APP_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js

REACT_APP_FEATURE_MARKETPLACE=true

REACT_APP_GOOGLE_CLIENT_ID="755302920792-pud9j0pfg8vpc4s3h9mpj965e1aej3a6.apps.googleusercontent.com"

REACT_APP_FACEBOOK_APP_ID="380969340094435"

REACT_APP_FIREBASE_VAPIDKEY = "BFDkskJviRd2mWhMoSwU6-jy72zgeMfOLo9gFPpTVLgkmRTQ8rq9kz3r8BGT8xEak8X5A-8odLDWhn7NKssaI-8"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCHX87hHOpTUwv0axWjhjcquhBXptQFDhE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tokodapurpagebuilder.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tokodapurpagebuilder"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tokodapurpagebuilder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "828046531336"
REACT_APP_FIREBASE_APP_ID = "1:828046531336:web:a8efd246a5e04ce4382abd"

REACT_APP_FEATURE_FORUM=true

REACT_APP_FEATURE_WEBINAR=true